# FormVisualStudioControl

./: FormVisualStudioControl.sln  README.md
FormVisualStudioControl/: FormVisualStudioControl.csproj
FormVisualStudioControl/TabControl/: VisualStudioTabControl.cs
FormVisualStudioControl/TextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GoToForm.Designer.cs  GoToForm.cs  Hints.cs  Hotkeys.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  LimitedStack.cs  Line.cs  LineNumberFormatting.cs  LinesAccessor.cs  MacrosManager.cs  Place.cs  PlatformType.cs  Range.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  Ruler.Designer.cs  Ruler.cs  Style.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs  UnfocusablePanel.cs  VisualMarker.cs  VisualStudioTextEditor.cs
FormVisualStudioControl/Utilits/: NativeMethods.cs  Utilits.cs  VisualStudioColorTable.cs
